.portfolio-user {
  font-size: 14px;
  padding-top: 8rem;
  min-height: 100vh;
  transition: 0.3s ease-out;
  display: flex;
  align-items: center;
  width: 100%;
  flex-direction: column;
  justify-content: space-evenly;

  #centerTitle {
    font-size: 15.5px;
    background-color: mediumslateblue;
    padding: 0.3rem 4rem;
    border-radius: 5px;
    color: white;
  }

  .profile-main {
    user-select: none;
    width: 80%;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    .profile {
      width: 40%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;

      .profile-photo {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100px;
        height: 100px;
        border: 1px solid rgb(207, 207, 207);
        border-radius: 50%;
        border-top: 2px solid mediumslateblue;
        border-bottom: 2px solid mediumorchid;
        img {
          position: absolute;
          width: 80%;
          height: 80%;
          object-fit: cover;
          border-radius: 50%;
        }
      }

      .options {
        width: 60%;
        height: 90px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .bi-plus-circle-dotted {
          color: green;
          font-size: 30px;
          cursor: pointer;
        }
        .bi-plus-circle-dotted:hover {
          color: mediumslateblue;
        }
        #infoEdit {
          color: mediumpurple;
          font-size: 13.5px;
          letter-spacing: -0.7px;
        }
        #infoEdit:hover {
          color: mediumblue;
          cursor: pointer;
        }
        #or {
          color: #968c8c8f;
          font-size: 12px;
        }
      }
    }

    .informations {
      width: 50%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .top {
        width: 90%;
        height: 25px;
        border: 1px solid #cecece8f;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 15px;
      }
      .main {
        border-radius: 10px;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;
        margin: 1rem 0;

        .data-verify {
          min-width: 30%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: flex-start;
          span {
            color: #212121;
          }
          span:hover {
            cursor: pointer;
            color: #b9b4c7;
          }
        }

        label,
        span {
          padding-left: 2rem;
          padding-right: 2rem;
          display: flex;
          align-items: center;
        }
      }
    }
  }

  .main-information-area {
    margin-top: 3rem;
    width: 75%;
    min-height: 50rem;
    border: 1px solid #a6b1e175;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

    .top-title {
      width: 100%;
      display: flex;
      align-items: center;
      border-bottom: 1px solid #a6b1e181;
      span {
        font-size: 13.5px;
        background-color: mediumseagreen;
        border-radius: 7px;
        padding: 0.1rem 1.1rem;
        color: white;
        letter-spacing: -0.7px;
        margin: 0.5rem;
        cursor: pointer;
        transition: 0.1s ease-out;
        user-select: none;
        display: flex;
        align-items: center;
        .bi-pencil-square{font-size: 18px; color: white;margin-right: 0.5rem;}
      }
      span:hover{background-color: white; color: #212121;}
      span:active{transform: translateY(5px); }
      span:hover > .bi-pencil-square {color: black;}
    }

    .main {
      width: 100%;
      min-height: 50rem;
      border-radius: 10px;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      flex-wrap: wrap;

      .informations {
        width: 40%;
        height: 40rem;
        display: flex;
        align-items: center;
        justify-content: space-evenly;

        .names-main {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          height: 100%;
          align-items: flex-start;
          width: 100%;          
          label {display: flex;align-items: center;font-size: 15px;user-select: none;}

          .content {
              margin-top: 0.5rem;
              width: 400px;
              height: 40px;
              background-color: #DCD6F7;
              border-bottom: 8px solid mediumslateblue;
              display: flex;
              align-items: center;
              span {font-size: 16px;margin-left: 1rem;color: #212121;}
          }
          .work-exp, .education, .job-select, .languages {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
          }
          .work-exp {
            .work-experience-text {
              margin-top: 0.5rem;
              width: 400px;
              min-height: 9rem;
              display: flex;
              align-items: center;
              justify-content: center;
              background-color: #DCD6F7;
              border-radius: 5px;
              border-bottom: 10px solid mediumslateblue;
              p{color: #212121; font-size: 13.5px;letter-spacing: -0.2px;text-align:start;padding: 1.5rem;}
            }
          }

          .content-language {
              margin-top: 0.5rem;
              width: 400px;
              flex-wrap: wrap;
              min-height: 40px;
              background-color: #DCD6F7;
              border-bottom: 8px solid mediumslateblue;
              display: flex;
              align-items: center;
              span {font-size: 16px;margin-left: 1rem;color: #212121;}
          }



          
        }
      }


      .skil-informations {
        user-select: none;
        cursor: help;
        width: 35%;
        height: 40rem;
        display: flex;
        align-items: center;
        justify-content: center;
        .skils {
          width: 100%;
          min-height: 36rem;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          .title {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            span {font-size: 15px;display: flex;align-items: center;}
          }

          .content {
            margin-top: 7.2rem;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            min-height: 30rem;
            background-color: #DCD6F7;
            border-bottom: 8px solid mediumslateblue;
            #tags {
              display: flex;
              flex-wrap: wrap;
              align-items: center;
              justify-content: center;
              width: 100%;
              min-height: 10rem;
              li {margin: 0.3rem; color: #212121; background-color: white; padding: 0.4rem; display: flex;align-items: center;justify-content: center;}
            }
          }


        }
      }




    }


  }





}
